// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler
    
console.log("Maxium subarray using kadane's algorithm");
let a =[-2,-3,4,-1,-2,1,5,-3];
let i,j;
let n= a.length;
var maxint = Math.pow(2, 53)
var max_so_far = -maxint - 1
var max_ending_here = 0
for (i=0;i<n;i++)
{

        max_ending_here =max_ending_here+a[i];
        if(max_so_far<max_ending_here)
        max_so_far = max_ending_here
        if(max_ending_here<0)
        max_ending_here=0;
}
console.log(max_so_far);
