class Solution {
    //Function to find triplets with zero sum.
    findTriplets(arr, n)
    {
        //your code here
        arr.sort((a,b)=>a-b);
        let i,p,q;
        
        for(i=0;i<n-2;i++)
        {
           p=i+1;
        q=n-1;
            while(p<q)
            {
                if(arr[i]+arr[p]+arr[q]==0)
                return 1;
                else if(arr[i]+arr[p]+arr[q]<0)
                p++;
                else 
                q--;
            }
        }
      return 0;  
    }
}
