class Solution{
    zigZag(arr,n){
        //code here [4,3,7,8,6,2,1]
        let i,temp;
        for(i=0;i<n-1;i++)
        {
            if(i%2==0)
            {
                if(arr[i]>arr[i+1])
                swap(arr,i,i+1);
            }
            else if(i%2!=0)
            {
                if(arr[i]<arr[i+1])
                swap(arr,i,i+1)
            }
        }
       function swap(arr,i,j)
        {
            temp =arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
        }
    }
}
